{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "../../.bench-dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "../..",
    "paths": { "@shared/*": ["src/engine-vendor/shared/*"] },
    "declaration": false,
    "sourceMap": false,
    "noEmitOnError": false
  },
  "include": ["../../src/**/*", "../../bench/prod/**/*"],
  "exclude": ["../../node_modules", "../../dist"]
}
